[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = choreo_k
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2

### nbdev ###
doc_path = _docs
lib_path = choreo_k
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Peter Broadwell
author_email = broadwell@stanford.edu
copyright = 2022 onwards, %(author)s
description = Pose estimation tools
keywords = nbdev jupyter notebook python
language = English
status = 3
user = broadwell

### Optional ###
requirements = torch>=1.5.1 torchvision>=0.6.1 openpifpaf==0.13.6 tensorflow>=2.9.2 tensorflow-hub>=0.12.0 tensorflow-io>=0.20.0 networkx imageio wget numpy opencv-python Pillow networkx scipy==1.8.1 scikit-learn matplotlib scikit-bio biopython
# dev_requirements = 
# console_scripts =
